# prepare-order-mailing

./: gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/hajduk/systems/prepareordermailing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/hajduk/systems/prepareordermailing/: Constants.kt  EnterCode.kt  Http.kt  Index.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/adapter/email/: EmailSender.kt  IntentEmailSender.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/adapter/woocommerce/: WooCommerceClient.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/adapter/woocommerce/model/: AttributeDto.kt  BillingDto.kt  CatalogVisibility.kt  CategoryDto.kt  Collection.kt  CollectionDto.kt  CouponLineDto.kt  Currency.kt  CustomerDto.kt  DefaultAttributeDto.kt  DimensionsDto.kt  DownloadDto.kt  FeeLineDto.kt  ImageDto.kt  LineItemDto.kt  LinksDto.kt  MetaDataDto.kt  OrderDto.kt  OrderStatus.kt  ProductDto.kt  ProductStatus.kt  ProductType.kt  RefundDto.kt  Self.kt  SelfDto.kt  ShippingDto.kt  ShippingLineDto.kt  StockStatus.kt  TagDto.kt  TaxDto.kt  TaxLineDto.kt  TaxStatus.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/adapter/woocommerce/oauth/: OAuthSignatureGenerator.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/adapter/woocommerce/signer/: OAuthSig.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/domain/: Order.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/exception/: ThreadExceptionHandler.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/holder/: ApplicationDataHolder.kt  AuthorizationHolder.kt  DomainDataHolder.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/service/template/: TemplateEngine.kt
app/src/main/java/com/hajduk/systems/prepareordermailing/view/: ConfirmData.kt  Dm77ScanBarCode.kt  EnterCode.kt  Http.kt  Index.kt  InitializeAuthentication.kt  KScanBarCode.kt  ScanBarCode.kt  SendEmail.kt  SetAuthorization.kt  TakePhoto.kt  ZxingScanBarCode.kt
app/src/main/res/drawable/: gray_3d_gradient.xml  gray_gradient.xml  green_3d_gradient.xml  green_gradient.xml  red_3d_gradient.xml  red_gradient.xml
app/src/main/res/layout/: activity_confirm_data.xml  activity_enter_code.xml  activity_http.xml  activity_index.xml  activity_initialize_authentication.xml  activity_scan.xml  activity_scan_bar_code.xml  activity_send_email.xml  activity_set_authorization.xml  activity_take_photo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hajduk/systems/prepareordermailing/: ExampleUnitTest.kt
app/src/test/java/com/hajduk/systems/prepareordermailing/service/template/: SignatureTest.kt  TemplateEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
